<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLocalLeadsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('local_leads', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('lead_id');
            $table->string('company_name');
            $table->string('contact_person', 255)->nullable();
            $table->string('job_title', 255)->nullable();
            $table->integer('source_id');
            $table->string('phone_number_1',20)->nullable();
            $table->string('phone_number_2',20)->nullable();
            $table->string('email',255)->nullable();
            $table->text('address');
            $table->string('industry', 255)->nullable();
            $table->string('url', 255);
            $table->text('comment');
            $table->string('refer_id', 255)->nullable();
            $table->integer('type')->nullable();
            $table->integer('currency');
            $table->float('amount', 8, 2);
            $table->text('tags');
            
            $table->string('location')->nullable();
            
            $table->string('skype',255)->nullable();
            $table->string('phone_number',20)->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
        Schema::dropIfExists('local_leads');
    }
}
